PORT=5001
MONGO_URI="mongodb://127.0.0.1:27017/taskzen"
JWT_ACCESS_SECRET="dev-access-secret-123"
JWT_REFRESH_SECRET="dev-refresh-secret-456"
JWT_ACCESS_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"
CLIENT_URL="http://localhost:5174"
NODE_ENV=development
GOOGLE_CLIENT_ID="682197641592-0p76olg6fqb244lvjphijg74l1framp2.apps.googleusercontent.com"
